{
	"cache": "tilecache.mbtiles",
	"engine": "sqlite",
	"layers": {
		"world": "sampledata/world/stylesheet.xml",
        "population": "sampledata/world_population/population.xml",
		"osm": "http://tile.openstreetmap.org/{z}/{x}/{y}.png"
	},
	"port": 8080
}
